# Newstrike

./: HELP.md  README.md  build.gradle  dbcreate.ipynb  fastapi.py
Newsletter/: FineTuning.py  JSONL_to_dataset.py  LLM.py  crawl_clustering.py  fiveW1H_generative_GPT.py  inference.py
src/api/: api.js
src/components/detailPage/: LoginDetailPages.jsx  OneBitBaseball.jsx
src/main/java/com/newstrike/prj/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  PrjApplication.java
src/main/java/com/newstrike/prj/auth/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/newstrike/prj/config/: BCryptConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/newstrike/prj/controller/: AdminController.java  ChatController.java  EmailController.java  JwtLoginApiController.java  NewsController.java  NewsCreationController.java  SubscribeController.java  UserController.java
src/main/java/com/newstrike/prj/domain/: Email.java  Like.java  News.java  Scrap.java  Subscriber.java  UserRole.java  Users.java
src/main/java/com/newstrike/prj/dto/: AdminNewsRequest.java  ApiResponse.java  ChatRequest.java  EmailCheckRequest.java  EmailRequest.java  JoinRequest.java  LLMRequest.java  LikeScrapListRequest.java  LikeScrapResponseDto.java  LoginRequest.java  NewsListRequest.java  NewsResponse.java  NewsUpdateRequest.java  PasswdChangeRequest.java  SubscriptionRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/newstrike/prj/repository/: EmailRepository.java  LikeRepository.java  NewsRepository.java  ScrapRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/newstrike/prj/service/: AdminService.java  EmailScheduler.java  EmailService.java  NewsService.java  SubscribeService.java  ThumbnailService.java  UserService.java
src/main/java/com/newstrike/prj/util/: RedisUtil.java
src/main/resources/templates/: newsletterTemplate.html
src/pages/myPage/: Unsubscribe.jsx
src/styles/Detailpage/: DetailPages.styled.jsx
src/test/java/com/newstrike/prj/: NewsRepositoryTest.java  PrjApplicationTests.java
